.htmlBody {
    height: 98vh;
}

.top {
    width: 100%;
    height: 45%;
    border-bottom: 2px solid #f3f3f3;
}

.bottom {
    width: 100%;
    height: 55%;
    position: relative;
}

.BarBanner {
    height: 90px;
    width: 90%;
    display: flex;
    margin: 0 auto;
}

.logoContainer {
    width: 20%;
    height: 90px;
}

.openRecipe {
    width: 20%;
    line-height: 90px;
    font-weight: bold;
}

.title {
    width: 20%;
    line-height: 90px;
    font-weight: bold;
}

.loginRemark {
    width: 20%;
    line-height: 90px;
    font-weight: bold;
}

.loginOut {
    width: 20%;
    line-height: 90px;
    float: right;
    position: relative;
    right: -200px;
}

.logoBorder {
    width: 86px;
    margin: 0 auto;
    height: 86%;
    border: 2px solid #d3d3d3;
}

.logoImg {
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.topMain {
    width: 90%;
    display: flex;
    height: calc(100% - 90px);
    margin: 0 auto;
}

.avatarContainer {
    width: 20%;
}

.avatarBorder {
    width: 90px;
    height: 90px;
    margin: 0 auto;
    border: 2px solid #d3d3d3;
    margin-top: 30px;
}

.favoriteAndLike {
    display: flex;
    width: 100%;
    margin-top: 20px;
    color: gray;
}

.favorite,
.like {
    width: 50%;
    text-align: center;
    cursor: pointer;
}

.favoriteNumberBorder,
.likeNumberBorder {
    width: 110px;
    height: 68px;
    margin: 0 auto;
    line-height: 68px;
    border: 2px solid #d3d3d3;
    margin-bottom: 5px;
}

.mainRemark {
    width: 60%;
    padding: 0px 10px;
}

.recipeRemark {
    width: 100%;
    height: 40px;
}

.recipeName,
.recipeDesciption {
    height: 20px;
    line-height: 16px;
}

.detailsAndSteps {
    display: flex;
    height: calc(100% - 40px);
}

.details,
.steps {
    width: 50%;
    padding: 10px;
    background: url("images/stickyNote.jpg") no-repeat;
    background-size: contain;
    background-position: center;
    position: relative;
}

.detailRemark {
    width: 33%;
    height: 70%;
    margin: 0 auto;
    word-break: break-word;
    position: absolute;
    top: 25%;
    left: 40%;
}

.personMessage {
    width: 20%;
    text-align: center;
    color: gray;
}

.personName {
    display: flex;
    width: 100%;
    height: 30px;
}



.avatar {
    width: 25px;
    height: 25px;
}

.avatarName {
    display: inline-block;
    border-bottom: 1px solid #000;
    width: calc(100% - 30px);
    text-align: center;
}

.personFollowing {
    width: 110px;
    height: 68px;
    margin: 0 auto;
    line-height: 68px;
    border: 2px solid #d3d3d3;
    margin-bottom: 30px;
    margin-top: 30px;
    color: darkgray;
    font-weight: bold;
    cursor: pointer;
}


.commentInput {
    position: absolute;
    left: 40%;
    height: 60px;
    bottom: 5px;
    display: flex;
}

.commentInput input {
    margin-left: 10px;
    display: block;
}

#commentContainer {
    height: calc(100% - 70px);
    overflow-y: auto;
}



.commentDiv {
    width: 80%;
    margin: 0 auto;
    display: flex;
    height: 60px;
    margin-bottom: 10px;
}

.commentAvatar {
    width: 20%;
}

.commentImgBorder {
    width: 60px;
    height: 60px;
    border: 1px solid #d3d3d3;
    margin: 0 auto;
}

.commentImg {
    width: 60px;
    height: 60px;
}

.commentMain {
    width: 60%;
}

.commentUserName,
.commentContent{
    width: 100%;
    height: 30px;
    line-height: 30px;
}

.commentTime {
    width: 20%;
    height: 60px;
    text-align: center;
    line-height: 60px;
}